is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Veterinaria.Web
build_property.RootNamespace = Veterinaria.Web
build_property.ProjectDir = C:\Users\User\Documents\Facultad\ASP.NET\VeterinariaWEB\Veterinaria.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\Facultad\ASP.NET\VeterinariaWEB\Veterinaria.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Duenoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVlbm9lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Duenoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVlbm9lc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Duenoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVlbm9lc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Duenoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVlbm9lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Duenoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVlbm9lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Especies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNwZWNpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Especies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNwZWNpZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Especies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNwZWNpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Especies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNwZWNpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Especies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNwZWNpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Mascotas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzY290YXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Mascotas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzY290YXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Mascotas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzY290YXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Mascotas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzY290YXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Mascotas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzY290YXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/Facultad/ASP.NET/VeterinariaWEB/Veterinaria.Api/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gvagd2hw3r
